
ADD FILE "ACCT-RCV" TYPE PROGRESS
  CAN-CREATE "!,!OPERATIONS,*"
  CAN-READ   "!,!OPERATIONS,*"
  CAN-WRITE  "!,!OPERATIONS,*"
  CAN-DELETE "!,!OPERATIONS,*"
  DESCRIPTION "Contains the customer information."
  DUMP-NAME "ACCT-RCV"

ADD FIELD "COMP#" OF "ACCT-RCV" AS integer
  FORMAT "ZZ"
  INITIAL "0"
  CAN-READ  "*"
  CAN-WRITE "*"
  VALEXP "COMP# > 0   "
  MANDATORY
  ORDER 10

ADD FIELD "CUST#" OF "ACCT-RCV" AS decimal
  FORMAT "ZZZZZZZZZZ"
  INITIAL "0"
  CAN-READ  "*"
  CAN-WRITE "*"
  DECIMALS 0
  ORDER 580

ADD FIELD "DIV#" OF "ACCT-RCV" AS integer
  FORMAT "ZZ"
  INITIAL "0"
  CAN-READ  "*"
  CAN-WRITE "*"
  VALEXP "DIV# > 0   "
  MANDATORY
  ORDER 20

ADD FIELD "ADDR-1" OF "ACCT-RCV" AS character
  FORMAT "X(25)"
  INITIAL ""
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 440

ADD FIELD "C-NAME" OF "ACCT-RCV" AS character
  FORMAT "X(25)"
  INITIAL ""
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 130

ADD FIELD "ADDR-2" OF "ACCT-RCV" AS character
  FORMAT "X(25)"
  INITIAL ""
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 450

ADD FIELD "SRVC-PER" OF "ACCT-RCV" AS decimal
  FORMAT "9.99"
  INITIAL "0"
  CAN-READ  "*"
  CAN-WRITE "*"
  DECIMALS 2
  ORDER 630

ADD FIELD "STATE" OF "ACCT-RCV" AS character
  FORMAT "XX"
  INITIAL ""
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 150

ADD FIELD "TELE" OF "ACCT-RCV" AS character
  FORMAT "(999) 999-9999"
  INITIAL ""
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 170

ADD FIELD "ZIP" OF "ACCT-RCV" AS character
  FORMAT "99999-XXXX"
  INITIAL ""
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 160

ADD FIELD "C-TYPE" OF "ACCT-RCV" AS character
  FORMAT "X"
  INITIAL ""
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 220

ADD FIELD "C-STATUS" OF "ACCT-RCV" AS character
  FORMAT "X"
  INITIAL ""
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 230

ADD FIELD "SHRT-NAM" OF "ACCT-RCV" AS character
  FORMAT "X(15)"
  INITIAL ""
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 240

ADD FIELD "COMMENTS" OF "ACCT-RCV" AS character
  FORMAT "X(10)"
  INITIAL ""
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 250

ADD FIELD "SLS#" OF "ACCT-RCV" AS integer
  FORMAT "ZZZ"
  INITIAL "0"
  CAN-READ  "*"
  CAN-WRITE "*"
  MANDATORY
  ORDER 260

ADD FIELD "CNTY-CD" OF "ACCT-RCV" AS character
  FORMAT "XXX"
  INITIAL ""
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 270

ADD FIELD "CITY-CD" OF "ACCT-RCV" AS character
  FORMAT "XXX"
  INITIAL ""
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 280

ADD FIELD "TERM-CD" OF "ACCT-RCV" AS character
  FORMAT "X"
  INITIAL ""
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 290

ADD FIELD "SRVC-CHG" OF "ACCT-RCV" AS character
  FORMAT "X"
  INITIAL ""
  CAN-READ  "*"
  CAN-WRITE "*"
  MANDATORY
  ORDER 300

ADD FIELD "STMT-CD" OF "ACCT-RCV" AS character
  FORMAT "X"
  INITIAL ""
  CAN-READ  "*"
  CAN-WRITE "*"
  MANDATORY
  ORDER 310

ADD FIELD "LP-DATE" OF "ACCT-RCV" AS date
  FORMAT "99/99/9999"
  INITIAL ?
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 320

ADD FIELD "LST-DATE" OF "ACCT-RCV" AS date
  FORMAT "99/99/9999"
  INITIAL ?
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 330

ADD FIELD "OPEN-DT" OF "ACCT-RCV" AS date
  FORMAT "99/99/9999"
  INITIAL ?
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 340

ADD FIELD "SLS-YTD" OF "ACCT-RCV" AS decimal
  FORMAT "$->>>,>>>,>>>.99"
  INITIAL "0"
  CAN-READ  "*"
  CAN-WRITE "*"
  DECIMALS 2
  ORDER 350

ADD FIELD "COST-YTD" OF "ACCT-RCV" AS decimal
  FORMAT "$->>>,>>>,>>>.99"
  INITIAL "0"
  CAN-READ  "*"
  CAN-WRITE "*"
  DECIMALS 2
  ORDER 360

ADD FIELD "SLS-LAST" OF "ACCT-RCV" AS decimal
  FORMAT "$->>>,>>>,>>>.99"
  INITIAL "0"
  CAN-READ  "*"
  CAN-WRITE "*"
  DECIMALS 2
  ORDER 370

ADD FIELD "CST-LAST" OF "ACCT-RCV" AS decimal
  FORMAT "$->>>,>>>,>>>.99"
  INITIAL "0"
  CAN-READ  "*"
  CAN-WRITE "*"
  DECIMALS 2
  ORDER 380

ADD FIELD "SRVC-YTD" OF "ACCT-RCV" AS decimal
  FORMAT "$->>>,>>>,>>>.99"
  INITIAL "0"
  CAN-READ  "*"
  CAN-WRITE "*"
  DECIMALS 2
  ORDER 390

ADD FIELD "SRVC-DUE" OF "ACCT-RCV" AS decimal
  FORMAT "$->>>,>>>,>>>.99"
  INITIAL "0"
  CAN-READ  "*"
  CAN-WRITE "*"
  DECIMALS 2
  ORDER 410

ADD FIELD "FUTR-DUE" OF "ACCT-RCV" AS decimal
  FORMAT "$->>>,>>>,>>>.99"
  INITIAL "0"
  CAN-READ  "*"
  CAN-WRITE "*"
  DECIMALS 2
  ORDER 420

ADD FIELD "TOT-BAL" OF "ACCT-RCV" AS decimal
  FORMAT "$->>>,>>>,>>>.99"
  INITIAL "0"
  CAN-READ  "*"
  CAN-WRITE "*"
  DECIMALS 2
  ORDER 430

ADD FIELD "ADDR-3" OF "ACCT-RCV" AS character
  FORMAT "X(25)"
  INITIAL ""
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 460

ADD FIELD "ADDR-4" OF "ACCT-RCV" AS character
  FORMAT "X(25)"
  INITIAL ""
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 470

ADD FIELD "ADDR-5" OF "ACCT-RCV" AS character
  FORMAT "X(25)"
  INITIAL ""
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 480

ADD FIELD "EXP-DATE" OF "ACCT-RCV" AS date
  FORMAT "99/99/9999"
  INITIAL ?
  CAN-READ  "*"
  CAN-WRITE "*"
  MANDATORY
  ORDER 530

ADD FIELD "BAL-1" OF "ACCT-RCV" AS decimal
  FORMAT "$->>>,>>>,>>>.99"
  INITIAL "0"
  CAN-READ  "*"
  CAN-WRITE "*"
  DECIMALS 2
  ORDER 540

ADD FIELD "BAL-2" OF "ACCT-RCV" AS decimal
  FORMAT "$->>>,>>>,>>>.99"
  INITIAL "0"
  CAN-READ  "*"
  CAN-WRITE "*"
  DECIMALS 2
  ORDER 550

ADD FIELD "BAL-3" OF "ACCT-RCV" AS decimal
  FORMAT "$->>>,>>>,>>>.99"
  INITIAL "0"
  CAN-READ  "*"
  CAN-WRITE "*"
  DECIMALS 2
  ORDER 560

ADD FIELD "BAL-4" OF "ACCT-RCV" AS decimal
  FORMAT "$->>>,>>>,>>>.99"
  INITIAL "0"
  CAN-READ  "*"
  CAN-WRITE "*"
  DECIMALS 2
  ORDER 570

ADD FIELD "SRVC-DAYS" OF "ACCT-RCV" AS integer
  FORMAT "ZZZ"
  INITIAL "0"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 600

ADD FIELD "PO#" OF "ACCT-RCV" AS character
  FORMAT "X(25)"
  INITIAL ""
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 610

ADD FIELD "EXPIRE-DT" OF "ACCT-RCV" AS date
  FORMAT "99/99/9999"
  INITIAL ?
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 620

ADD FIELD "SUB#" OF "ACCT-RCV" AS integer
  FORMAT "ZZ"
  INITIAL "0"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 640

ADD FIELD "ROUTE#" OF "ACCT-RCV" AS integer
  FORMAT "ZZ"
  INITIAL "0"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 650

ADD FIELD "Fuel_Sur" OF "ACCT-RCV" AS logical
  FORMAT "yes/no"
  INITIAL "no"
  CAN-READ  "*"
  CAN-WRITE "*"
  ORDER 660

ADD FIELD "Fuel%" OF "ACCT-RCV" AS decimal
  FORMAT ".99"
  INITIAL "0"
  CAN-READ  "*"
  CAN-WRITE "*"
  DECIMALS 2
  ORDER 670

ADD INDEX "C-NAME" ON "ACCT-RCV"
  INDEX-FIELD "C-NAME" ASCENDING

ADD UNIQUE PRIMARY INDEX "INDX1" ON "ACCT-RCV"
  INDEX-FIELD "COMP#" ASCENDING
  INDEX-FIELD "DIV#" ASCENDING
  INDEX-FIELD "CUST#" ASCENDING

ADD INDEX "SLS#" ON "ACCT-RCV"
  INDEX-FIELD "SLS#" ASCENDING

